/*
Analogic Color Scheme
Base	Greyed	Bold	Light	Lightest
9EA2BE	7D7F8F	333C7C	C2C6DF	CACCDF
A89BBD	827B8D	4D337B	CBC1DE	D0C8DE
91A8B2	738086	2F5E74	BBCFD9	C3D2D9
*/

body
{
    background-color: #9EA2BE;
}
div.mainContent {
    width:720px;
    margin-right:auto;
    margin-left:auto;
    margin-top: 32px;
    background-color: #CACCDF;
    color: #000;
    padding:0px 12px 48px 12px;
}
ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
}
li{
    display: inline;
    list-style-type: none;
    margin:12px;
    background-color: red;
    padding: 0px;
}
li input[type="submit"] {
    width:198px;
}

h2 {
    text-align:center;
    padding-top: 24px;
}

input[type="submit"]{
    width:122px;
    height: 42px;
    background-color: #A89BBD;
    font-size: 18px;
    margin: 0px;
    border-color: #D0C8DE;
}

input[type="text"]
{
    background-color: #91A8B2;
    border-color: #9EA2BE;
    width: 96px;
    padding:2px;
}

label {
    display: inline-block;
    width: 128px;
    font-size: 18px;
    text-align: right;
    padding-right: 12px;
}

table {
    border-collapse: collapse;
    margin:auto;
    width: auto;
}
td, th
{
    border: 4px solid #91A8B2;
    padding: 6px;
}

